# kodemirror

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-apple.yml  ci.yml  deploy.yml  docs.yml
autocomplete/api/: autocomplete.api
autocomplete/api/android/: autocomplete.api
autocomplete/api/jvm/: autocomplete.api
commands/api/android/: commands.api
convention-plugins/: build.gradle.kts
docs/: TODO.md  codemirror-upstream.md  post-task-workflow.md  release-checklist.md  roborazzi-screenshots.md
docs-site/: mkdocs.yml
docs-site/docs/: demo.md
docs-site/docs/examples/: autocompletion.md  basic.md  bidi.md  bundle.md  change.md  collab.md  config.md  decoration.md  gutter.md  index.md  inverted-effect.md  lang-package.md  lint.md  merge.md  million.md  mixed-language.md  panel.md  readonly.md  selection.md  split.md  styling.md  tab.md  tooltip.md  translate.md  zebra.md
docs-site/docs/guide/: getting-started.md  migration.md
docs-site/docs/reference/: index.md
gap-analysis/: package-lock.json  package.json  playwright.config.ts
gap-analysis/drivers/: cm6-driver.ts  kodemirror-driver.ts  test-context.ts  types.ts  vim-test-context.ts
gap-analysis/fixtures/: cm6-test.html  cm6-vim-test.html
gap-analysis/playwright-report/: index.html
gap-analysis/report/: gap-report.md  results.json
gap-analysis/test-results/: .last-run.json
gap-analysis/tests/: clipboard.spec.ts  cm6-reference-capture.spec.ts  completion-popup-paint.spec.ts  emacs-commands.spec.ts  features.spec.ts  keymap-commands.spec.ts  search-panel-compare.spec.ts  tab-render-compare.spec.ts  typing.spec.ts  vim-cursor-compare.spec.ts  vim-extended.spec.ts  vim-functional.spec.ts  vim-keyboard.spec.ts  vim-prompt-compare.spec.ts  vim-visual.spec.ts
gradle/: libs.versions.toml
kodemirror-bom/: build.gradle.kts
lang-html/: build.gradle.kts
lang-html/api/: lang-html.api
lang-javascript/api/: lang-javascript.api
language/: build.gradle.kts
language/api/: language.api
language/api/jvm/: language.api
lezer-common/api/: lezer-common.api
lint/api/: lint.api
lsp-client/: build.gradle.kts
merge/api/: merge.api
samples/android/: build.gradle.kts
samples/editor/: build.gradle.kts
samples/showcase/: build.gradle.kts
search/api/: search.api
state/api/: state.api
theme-amy/: build.gradle.kts
theme-dracula/api/: theme-dracula.api
theme-espresso/: build.gradle.kts
view/: build.gradle.kts
view/api/: view.api
vim/: build.gradle.kts
vim/api/: vim.api
(+411 files in other folders)
