kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
# Enable experimental Compose targets
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
# GPG signing key for Maven Central publishing
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
