public final class com/monkopedia/kodemirror/vim/ActionArgs {
	public fun <init> ()V
	public fun <init> (ILjava/lang/Boolean;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public synthetic fun <init> (ILjava/lang/Boolean;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component10 ()Ljava/lang/Boolean;
	public final fun component11 ()Ljava/lang/Boolean;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/lang/Boolean;
	public final fun component14 ()Ljava/lang/Boolean;
	public final fun component15 ()Ljava/lang/String;
	public final fun component16 ()Ljava/lang/Boolean;
	public final fun component17 ()Ljava/lang/Boolean;
	public final fun component18 ()Ljava/lang/Boolean;
	public final fun component19 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/Boolean;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/ActionArgs;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/ActionArgs;ILjava/lang/Boolean;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/ActionArgs;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAfter ()Ljava/lang/Boolean;
	public final fun getBacktrack ()Ljava/lang/Boolean;
	public final fun getBlockwise ()Ljava/lang/Boolean;
	public final fun getForward ()Ljava/lang/Boolean;
	public final fun getHead ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getIncrease ()Ljava/lang/Boolean;
	public final fun getIndentRight ()Ljava/lang/Boolean;
	public final fun getInsertAt ()Ljava/lang/String;
	public final fun getKeepCursor ()Ljava/lang/Boolean;
	public final fun getKeepSpaces ()Ljava/lang/Boolean;
	public final fun getLinewise ()Ljava/lang/Boolean;
	public final fun getMatchIndent ()Ljava/lang/Boolean;
	public final fun getPosition ()Ljava/lang/String;
	public final fun getRegisterName ()Ljava/lang/String;
	public final fun getRepeat ()I
	public final fun getRepeatIsExplicit ()Ljava/lang/Boolean;
	public final fun getReplace ()Ljava/lang/Boolean;
	public final fun getSelectedCharacter ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isEdit ()Ljava/lang/Boolean;
	public final fun setAfter (Ljava/lang/Boolean;)V
	public final fun setBacktrack (Ljava/lang/Boolean;)V
	public final fun setBlockwise (Ljava/lang/Boolean;)V
	public final fun setEdit (Ljava/lang/Boolean;)V
	public final fun setForward (Ljava/lang/Boolean;)V
	public final fun setHead (Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun setIncrease (Ljava/lang/Boolean;)V
	public final fun setIndentRight (Ljava/lang/Boolean;)V
	public final fun setInsertAt (Ljava/lang/String;)V
	public final fun setKeepCursor (Ljava/lang/Boolean;)V
	public final fun setKeepSpaces (Ljava/lang/Boolean;)V
	public final fun setLinewise (Ljava/lang/Boolean;)V
	public final fun setMatchIndent (Ljava/lang/Boolean;)V
	public final fun setPosition (Ljava/lang/String;)V
	public final fun setRegisterName (Ljava/lang/String;)V
	public final fun setRepeat (I)V
	public final fun setRepeatIsExplicit (Ljava/lang/Boolean;)V
	public final fun setReplace (Ljava/lang/Boolean;)V
	public final fun setSelectedCharacter (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/ActionCommand : com/monkopedia/kodemirror/vim/VimKeyCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/ActionArgs;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/ActionArgs;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/monkopedia/kodemirror/vim/ActionArgs;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/ActionArgs;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/ActionCommand;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/ActionCommand;Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/ActionArgs;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/ActionCommand;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAction ()Ljava/lang/String;
	public final fun getActionArgs ()Lcom/monkopedia/kodemirror/vim/ActionArgs;
	public fun getContext ()Ljava/lang/String;
	public fun getExitVisualBlock ()Ljava/lang/Boolean;
	public fun getInterlaceInsertRepeat ()Ljava/lang/Boolean;
	public fun getKeys ()Ljava/lang/String;
	public final fun getMotion ()Ljava/lang/String;
	public fun getNoremap ()Ljava/lang/Boolean;
	public final fun getOperator ()Ljava/lang/String;
	public fun hashCode ()I
	public fun isEdit ()Ljava/lang/Boolean;
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/BookmarkMarker : com/monkopedia/kodemirror/vim/Marker {
	public synthetic fun <init> (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/state/DocPos;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clear ()V
	public fun find ()Lcom/monkopedia/kodemirror/vim/LinePos;
}

public final class com/monkopedia/kodemirror/vim/BookmarkOptions {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lcom/monkopedia/kodemirror/vim/BookmarkOptions;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/BookmarkOptions;ZILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/BookmarkOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInsertLeft ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/BracketMatch {
	public fun <init> (Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun component1 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun copy (Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/BracketMatch;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/BracketMatch;Lcom/monkopedia/kodemirror/vim/LinePos;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/BracketMatch;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTo ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/ChangeQueue {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lcom/monkopedia/kodemirror/vim/ChangeQueue;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/ChangeQueue;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/ChangeQueue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInserted ()Ljava/lang/String;
	public final fun getRemoved ()Ljava/util/List;
	public fun hashCode ()I
	public final fun setInserted (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/ComposableSingletons$VimPanelKt {
	public static final field INSTANCE Lcom/monkopedia/kodemirror/vim/ComposableSingletons$VimPanelKt;
	public fun <init> ()V
	public final fun getLambda$749234107$vim ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$929911605$vim ()Lkotlin/jvm/functions/Function3;
}

public final class com/monkopedia/kodemirror/vim/ExCommandDefinition {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/ExCommandDefinition;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/ExCommandDefinition;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/ExCommandDefinition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgDelimiter ()Ljava/lang/String;
	public final fun getExcludeFromCommandHistory ()Ljava/lang/Boolean;
	public final fun getName ()Ljava/lang/String;
	public final fun getNoremap ()Ljava/lang/Boolean;
	public final fun getPossiblyAsync ()Ljava/lang/Boolean;
	public final fun getShortName ()Ljava/lang/String;
	public final fun getToInput ()Ljava/lang/String;
	public final fun getToKeys ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getUser ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/ExCommandMapping : com/monkopedia/kodemirror/vim/VimKeyCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/ExCommandMapping;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/ExCommandMapping;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/ExCommandMapping;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContext ()Ljava/lang/String;
	public fun getKeys ()Ljava/lang/String;
	public fun getNoremap ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/ExParams {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Integer;ILjava/lang/Integer;Ljava/util/Map;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Integer;ILjava/lang/Integer;Ljava/util/Map;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lkotlin/jvm/functions/Function0;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()I
	public final fun component6 ()Ljava/lang/Integer;
	public final fun component7 ()I
	public final fun component8 ()Ljava/lang/Integer;
	public final fun component9 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Integer;ILjava/lang/Integer;Ljava/util/Map;Lkotlin/jvm/functions/Function0;)Lcom/monkopedia/kodemirror/vim/ExParams;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/ExParams;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Integer;ILjava/lang/Integer;Ljava/util/Map;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/ExParams;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgString ()Ljava/lang/String;
	public final fun getArgs ()Ljava/util/List;
	public final fun getCallback ()Lkotlin/jvm/functions/Function0;
	public final fun getCommandName ()Ljava/lang/String;
	public final fun getInput ()Ljava/lang/String;
	public final fun getLine ()I
	public final fun getLineEnd ()Ljava/lang/Integer;
	public final fun getSelectionLine ()I
	public final fun getSelectionLineEnd ()Ljava/lang/Integer;
	public final fun getSetCfg ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun setArgString (Ljava/lang/String;)V
	public final fun setArgs (Ljava/util/List;)V
	public final fun setCallback (Lkotlin/jvm/functions/Function0;)V
	public final fun setCommandName (Ljava/lang/String;)V
	public final fun setInput (Ljava/lang/String;)V
	public final fun setLine (I)V
	public final fun setLineEnd (Ljava/lang/Integer;)V
	public final fun setSelectionLine (I)V
	public final fun setSelectionLineEnd (Ljava/lang/Integer;)V
	public final fun setSetCfg (Ljava/util/Map;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/HardWrapOptions {
	public fun <init> (IILjava/lang/Integer;Z)V
	public synthetic fun <init> (IILjava/lang/Integer;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Z
	public final fun copy (IILjava/lang/Integer;Z)Lcom/monkopedia/kodemirror/vim/HardWrapOptions;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/HardWrapOptions;IILjava/lang/Integer;ZILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/HardWrapOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllowMerge ()Z
	public final fun getColumn ()Ljava/lang/Integer;
	public final fun getFrom ()I
	public final fun getTo ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/IdleCommand : com/monkopedia/kodemirror/vim/VimKeyCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/IdleCommand;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/IdleCommand;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/IdleCommand;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContext ()Ljava/lang/String;
	public fun getKeys ()Ljava/lang/String;
	public fun getNoremap ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/InputState {
	public fun <init> ()V
	public final fun getChangeQueue ()Lcom/monkopedia/kodemirror/vim/ChangeQueue;
	public final fun getChangeQueueList ()Ljava/util/List;
	public final fun getKeyBuffer ()Ljava/util/List;
	public final fun getMotion ()Ljava/lang/String;
	public final fun getMotionArgs ()Lcom/monkopedia/kodemirror/vim/MotionArgs;
	public final fun getMotionRepeat ()Ljava/util/List;
	public final fun getOperator ()Ljava/lang/String;
	public final fun getOperatorArgs ()Lcom/monkopedia/kodemirror/vim/OperatorArgs;
	public final fun getOperatorShortcut ()Ljava/lang/String;
	public final fun getPrefixRepeat ()Ljava/util/List;
	public final fun getRegisterName ()Ljava/lang/String;
	public final fun getRepeat ()I
	public final fun getRepeatOverride ()Ljava/lang/Integer;
	public final fun getSelectedCharacter ()Ljava/lang/String;
	public final fun pushRepeatDigit (Ljava/lang/String;)V
	public final fun reset ()V
	public final fun setChangeQueue (Lcom/monkopedia/kodemirror/vim/ChangeQueue;)V
	public final fun setChangeQueueList (Ljava/util/List;)V
	public final fun setMotion (Ljava/lang/String;)V
	public final fun setMotionArgs (Lcom/monkopedia/kodemirror/vim/MotionArgs;)V
	public final fun setOperator (Ljava/lang/String;)V
	public final fun setOperatorArgs (Lcom/monkopedia/kodemirror/vim/OperatorArgs;)V
	public final fun setOperatorShortcut (Ljava/lang/String;)V
	public final fun setRegisterName (Ljava/lang/String;)V
	public final fun setRepeatOverride (Ljava/lang/Integer;)V
	public final fun setSelectedCharacter (Ljava/lang/String;)V
}

public final class com/monkopedia/kodemirror/vim/InsertModeChanges {
	public fun <init> ()V
	public final fun getChanges ()Ljava/util/List;
	public final fun getExpectCursorActivityForChange ()Z
	public final fun getIgnoreCount ()Ljava/lang/Integer;
	public final fun getMaybeReset ()Ljava/lang/Boolean;
	public final fun getRepeatOverride ()Ljava/lang/Integer;
	public final fun getVisualBlock ()Ljava/lang/Integer;
	public final fun setExpectCursorActivityForChange (Z)V
	public final fun setIgnoreCount (Ljava/lang/Integer;)V
	public final fun setMaybeReset (Ljava/lang/Boolean;)V
	public final fun setRepeatOverride (Ljava/lang/Integer;)V
	public final fun setVisualBlock (Ljava/lang/Integer;)V
}

public final class com/monkopedia/kodemirror/vim/InsertModeKey {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/monkopedia/kodemirror/vim/InsertModeKey;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/InsertModeKey;Ljava/lang/String;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/InsertModeKey;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKeyName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/KeyToExCommand : com/monkopedia/kodemirror/vim/VimKeyCommand {
	public fun <init> (Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/ExParams;Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/ExParams;Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lcom/monkopedia/kodemirror/vim/ExParams;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/ExParams;Ljava/lang/String;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/KeyToExCommand;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/KeyToExCommand;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/ExParams;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/KeyToExCommand;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContext ()Ljava/lang/String;
	public final fun getExArgs ()Lcom/monkopedia/kodemirror/vim/ExParams;
	public fun getKeys ()Ljava/lang/String;
	public fun getNoremap ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/KeyToKeyCommand : com/monkopedia/kodemirror/vim/VimKeyCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/KeyToKeyCommand;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/KeyToKeyCommand;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/KeyToKeyCommand;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContext ()Ljava/lang/String;
	public fun getKeys ()Ljava/lang/String;
	public fun getNoremap ()Ljava/lang/Boolean;
	public final fun getToKeys ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/LastSelection {
	public fun <init> (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;ZZ)V
	public final fun component1 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun component2 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun copy (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;ZZ)Lcom/monkopedia/kodemirror/vim/LastSelection;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/LastSelection;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;ZZILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/LastSelection;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnchor ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getHead ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getVisualBlock ()Z
	public final fun getVisualLine ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/monkopedia/kodemirror/vim/LineHandle {
	public abstract fun getLineNo ()I
	public abstract fun getText ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/LineHandleImpl {
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2-8dfawaI ()I
	public final fun copy-FCwYIAs (II)Lcom/monkopedia/kodemirror/vim/LineHandleImpl;
	public static synthetic fun copy-FCwYIAs$default (Lcom/monkopedia/kodemirror/vim/LineHandleImpl;IIILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/LineHandleImpl;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIndex-8dfawaI ()I
	public final fun getRow ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/LinePos : java/lang/Comparable {
	public fun <init> (IILjava/lang/String;)V
	public synthetic fun <init> (IILjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun compareTo (Lcom/monkopedia/kodemirror/vim/LinePos;)I
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (IILjava/lang/String;)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/LinePos;IILjava/lang/String;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/LinePos;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCh ()I
	public final fun getLine ()I
	public final fun getSticky ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/LinePosKt {
	public static final fun copy (Lcom/monkopedia/kodemirror/vim/LinePos;II)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/LinePos;IIILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static final fun cursorEqual (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)Z
	public static final fun cursorIsBefore (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)Z
	public static final fun cursorMax (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static final fun cursorMin (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static final fun indexFromPos (Lcom/monkopedia/kodemirror/state/Text;Lcom/monkopedia/kodemirror/vim/LinePos;)I
	public static final fun makeCursor (II)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static final fun posFromIndex-FCwYIAs (Lcom/monkopedia/kodemirror/state/Text;I)Lcom/monkopedia/kodemirror/vim/LinePos;
}

public final class com/monkopedia/kodemirror/vim/LinePosRange {
	public fun <init> (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun component1 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun component2 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun copy (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/LinePosRange;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/LinePosRange;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/LinePosRange;
	public final fun empty ()Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun from ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getAnchor ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getHead ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public fun hashCode ()I
	public final fun setAnchor (Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun setHead (Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/monkopedia/kodemirror/vim/Marker {
	public abstract fun clear ()V
	public abstract fun find ()Lcom/monkopedia/kodemirror/vim/LinePos;
}

public final class com/monkopedia/kodemirror/vim/MotionArgs {
	public fun <init> ()V
	public fun <init> (ILjava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public synthetic fun <init> (ILjava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component10 ()Ljava/lang/Boolean;
	public final fun component11 ()Ljava/lang/Boolean;
	public final fun component12 ()Ljava/lang/Boolean;
	public final fun component13 ()Ljava/lang/Boolean;
	public final fun component14 ()Ljava/lang/Boolean;
	public final fun component15 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/Boolean;
	public final fun copy (ILjava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/MotionArgs;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/MotionArgs;ILjava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/MotionArgs;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBigWord ()Ljava/lang/Boolean;
	public final fun getExplicitRepeat ()Ljava/lang/Boolean;
	public final fun getForward ()Ljava/lang/Boolean;
	public final fun getInclusive ()Ljava/lang/Boolean;
	public final fun getLinewise ()Ljava/lang/Boolean;
	public final fun getNoRepeat ()Ljava/lang/Boolean;
	public final fun getRepeat ()I
	public final fun getRepeatIsExplicit ()Ljava/lang/Boolean;
	public final fun getRepeatOffset ()Ljava/lang/Integer;
	public final fun getSameLine ()Ljava/lang/Boolean;
	public final fun getSelectedCharacter ()Ljava/lang/String;
	public final fun getTextObjectInner ()Ljava/lang/Boolean;
	public final fun getToFirstChar ()Ljava/lang/Boolean;
	public final fun getToJumplist ()Ljava/lang/Boolean;
	public final fun getWordEnd ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public final fun setBigWord (Ljava/lang/Boolean;)V
	public final fun setExplicitRepeat (Ljava/lang/Boolean;)V
	public final fun setForward (Ljava/lang/Boolean;)V
	public final fun setInclusive (Ljava/lang/Boolean;)V
	public final fun setLinewise (Ljava/lang/Boolean;)V
	public final fun setNoRepeat (Ljava/lang/Boolean;)V
	public final fun setRepeat (I)V
	public final fun setRepeatIsExplicit (Ljava/lang/Boolean;)V
	public final fun setRepeatOffset (Ljava/lang/Integer;)V
	public final fun setSameLine (Ljava/lang/Boolean;)V
	public final fun setSelectedCharacter (Ljava/lang/String;)V
	public final fun setTextObjectInner (Ljava/lang/Boolean;)V
	public final fun setToFirstChar (Ljava/lang/Boolean;)V
	public final fun setToJumplist (Ljava/lang/Boolean;)V
	public final fun setWordEnd (Ljava/lang/Boolean;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/MotionCommand : com/monkopedia/kodemirror/vim/VimKeyCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/MotionArgs;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/MotionArgs;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/monkopedia/kodemirror/vim/MotionArgs;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/MotionArgs;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/MotionCommand;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/MotionCommand;Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/MotionArgs;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/MotionCommand;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContext ()Ljava/lang/String;
	public fun getKeys ()Ljava/lang/String;
	public final fun getMotion ()Ljava/lang/String;
	public final fun getMotionArgs ()Lcom/monkopedia/kodemirror/vim/MotionArgs;
	public fun getNoremap ()Ljava/lang/Boolean;
	public fun getRepeatOverride ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/monkopedia/kodemirror/vim/MotionResult {
	public static final field Companion Lcom/monkopedia/kodemirror/vim/MotionResult$Companion;
}

public final class com/monkopedia/kodemirror/vim/MotionResult$Companion {
	public final fun from (Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/MotionResult;
	public final fun from (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/MotionResult;
}

public final class com/monkopedia/kodemirror/vim/MotionResult$Range : com/monkopedia/kodemirror/vim/MotionResult {
	public fun <init> (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun component1 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun component2 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun copy (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/MotionResult$Range;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/MotionResult$Range;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/MotionResult$Range;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnchor ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getHead ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/MotionResult$SinglePos : com/monkopedia/kodemirror/vim/MotionResult {
	public fun <init> (Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun component1 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun copy (Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/MotionResult$SinglePos;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/MotionResult$SinglePos;Lcom/monkopedia/kodemirror/vim/LinePos;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/MotionResult$SinglePos;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPos ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/OperatorArgs {
	public fun <init> ()V
	public fun <init> (ILjava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/LastSelection;Ljava/lang/Boolean;)V
	public synthetic fun <init> (ILjava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/LastSelection;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component10 ()Lcom/monkopedia/kodemirror/vim/LastSelection;
	public final fun component11 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/LastSelection;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/OperatorArgs;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/OperatorArgs;ILjava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/LastSelection;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/OperatorArgs;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getForward ()Ljava/lang/Boolean;
	public final fun getFullLine ()Ljava/lang/Boolean;
	public final fun getIndentRight ()Ljava/lang/Boolean;
	public final fun getKeepCursor ()Ljava/lang/Boolean;
	public final fun getLastSel ()Lcom/monkopedia/kodemirror/vim/LastSelection;
	public final fun getLinewise ()Ljava/lang/Boolean;
	public final fun getRegisterName ()Ljava/lang/String;
	public final fun getRepeat ()I
	public final fun getSelectedCharacter ()Ljava/lang/String;
	public final fun getShouldMoveCursor ()Ljava/lang/Boolean;
	public final fun getToLower ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public final fun setForward (Ljava/lang/Boolean;)V
	public final fun setFullLine (Ljava/lang/Boolean;)V
	public final fun setIndentRight (Ljava/lang/Boolean;)V
	public final fun setKeepCursor (Ljava/lang/Boolean;)V
	public final fun setLastSel (Lcom/monkopedia/kodemirror/vim/LastSelection;)V
	public final fun setLinewise (Ljava/lang/Boolean;)V
	public final fun setRegisterName (Ljava/lang/String;)V
	public final fun setRepeat (I)V
	public final fun setSelectedCharacter (Ljava/lang/String;)V
	public final fun setShouldMoveCursor (Ljava/lang/Boolean;)V
	public final fun setToLower (Ljava/lang/Boolean;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/OperatorCommand : com/monkopedia/kodemirror/vim/VimKeyCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/OperatorArgs;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/OperatorArgs;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/monkopedia/kodemirror/vim/OperatorArgs;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/OperatorArgs;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/OperatorCommand;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/OperatorCommand;Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/OperatorArgs;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/OperatorCommand;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContext ()Ljava/lang/String;
	public fun getKeys ()Ljava/lang/String;
	public fun getNoremap ()Ljava/lang/Boolean;
	public final fun getOperator ()Ljava/lang/String;
	public final fun getOperatorArgs ()Lcom/monkopedia/kodemirror/vim/OperatorArgs;
	public fun hashCode ()I
	public fun isEdit ()Ljava/lang/Boolean;
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/OperatorMotionArgs {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/OperatorMotionArgs;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/OperatorMotionArgs;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/OperatorMotionArgs;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getVisualLine ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/OperatorMotionCommand : com/monkopedia/kodemirror/vim/VimKeyCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/MotionArgs;Lcom/monkopedia/kodemirror/vim/OperatorArgs;Lcom/monkopedia/kodemirror/vim/OperatorMotionArgs;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/MotionArgs;Lcom/monkopedia/kodemirror/vim/OperatorArgs;Lcom/monkopedia/kodemirror/vim/OperatorMotionArgs;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lcom/monkopedia/kodemirror/vim/MotionArgs;
	public final fun component5 ()Lcom/monkopedia/kodemirror/vim/OperatorArgs;
	public final fun component6 ()Lcom/monkopedia/kodemirror/vim/OperatorMotionArgs;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/MotionArgs;Lcom/monkopedia/kodemirror/vim/OperatorArgs;Lcom/monkopedia/kodemirror/vim/OperatorMotionArgs;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/OperatorMotionCommand;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/OperatorMotionCommand;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/MotionArgs;Lcom/monkopedia/kodemirror/vim/OperatorArgs;Lcom/monkopedia/kodemirror/vim/OperatorMotionArgs;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/OperatorMotionCommand;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContext ()Ljava/lang/String;
	public fun getExitVisualBlock ()Ljava/lang/Boolean;
	public fun getKeys ()Ljava/lang/String;
	public final fun getMotion ()Ljava/lang/String;
	public final fun getMotionArgs ()Lcom/monkopedia/kodemirror/vim/MotionArgs;
	public fun getNoremap ()Ljava/lang/Boolean;
	public final fun getOperator ()Ljava/lang/String;
	public final fun getOperatorArgs ()Lcom/monkopedia/kodemirror/vim/OperatorArgs;
	public final fun getOperatorMotionArgs ()Lcom/monkopedia/kodemirror/vim/OperatorMotionArgs;
	public fun hashCode ()I
	public fun isEdit ()Ljava/lang/Boolean;
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/PromptOptions {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lkotlin/jvm/functions/Function1;
	public final fun component5 ()Lkotlin/jvm/functions/Function1;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun copy (Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/PromptOptions;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/PromptOptions;Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/PromptOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDesc ()Ljava/lang/String;
	public final fun getOnClose ()Lkotlin/jvm/functions/Function1;
	public final fun getOnKeyDown ()Lkotlin/jvm/functions/Function1;
	public final fun getOnKeyUp ()Lkotlin/jvm/functions/Function1;
	public final fun getPrefix ()Ljava/lang/String;
	public final fun getSelectValueOnOpen ()Ljava/lang/Boolean;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setValue (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/ScanResult {
	public fun <init> (Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/lang/String;)V
	public final fun component1 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/lang/String;)Lcom/monkopedia/kodemirror/vim/ScanResult;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/ScanResult;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/lang/String;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/ScanResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCh ()Ljava/lang/String;
	public final fun getPos ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/SearchArgs {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;)Lcom/monkopedia/kodemirror/vim/SearchArgs;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/SearchArgs;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/SearchArgs;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getForward ()Ljava/lang/Boolean;
	public final fun getQuerySrc ()Ljava/lang/String;
	public final fun getToJumplist ()Ljava/lang/Boolean;
	public final fun getWholeWordOnly ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/SearchCommand : com/monkopedia/kodemirror/vim/VimKeyCommand {
	public fun <init> (Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/SearchArgs;Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/SearchArgs;Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lcom/monkopedia/kodemirror/vim/SearchArgs;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/SearchArgs;Ljava/lang/String;Ljava/lang/Boolean;)Lcom/monkopedia/kodemirror/vim/SearchCommand;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/SearchCommand;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/SearchArgs;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/SearchCommand;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContext ()Ljava/lang/String;
	public fun getKeys ()Ljava/lang/String;
	public fun getNoremap ()Ljava/lang/Boolean;
	public final fun getSearchArgs ()Lcom/monkopedia/kodemirror/vim/SearchArgs;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/SearchOverlay {
	public fun <init> (Lkotlin/text/Regex;)V
	public final fun component1 ()Lkotlin/text/Regex;
	public final fun copy (Lkotlin/text/Regex;)Lcom/monkopedia/kodemirror/vim/SearchOverlay;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/SearchOverlay;Lkotlin/text/Regex;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/SearchOverlay;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getQuery ()Lkotlin/text/Regex;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/SearchState {
	public fun <init> ()V
	public final fun getHighlightTimeout ()Ljava/lang/Integer;
	public final fun getOverlay ()Lcom/monkopedia/kodemirror/vim/SearchOverlay;
	public final fun getQuery ()Lkotlin/text/Regex;
	public final fun getScrollbarAnnotate ()Lkotlin/text/Regex;
	public final fun isReversed ()Z
	public final fun setHighlightTimeout (Ljava/lang/Integer;)V
	public final fun setOverlay (Lcom/monkopedia/kodemirror/vim/SearchOverlay;)V
	public final fun setQuery (Ljava/lang/String;)V
	public final fun setQuery (Lkotlin/text/Regex;)V
	public final fun setReversed (Z)V
	public final fun setScrollbarAnnotate (Lkotlin/text/Regex;)V
}

public final class com/monkopedia/kodemirror/vim/Vim : com/monkopedia/kodemirror/vim/VimApiInterface {
	public static final field INSTANCE Lcom/monkopedia/kodemirror/vim/Vim;
	public final fun defineAction (Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V
	public final fun defineEx (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public final fun defineMotion (Ljava/lang/String;Lkotlin/jvm/functions/Function5;)V
	public final fun defineOperator (Ljava/lang/String;Lkotlin/jvm/functions/Function5;)V
	public final fun defineOption (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun defineOption$default (Lcom/monkopedia/kodemirror/vim/Vim;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public final fun enterVimMode (Lcom/monkopedia/kodemirror/vim/VimEditor;)V
	public final fun exitInsertMode (Lcom/monkopedia/kodemirror/vim/VimEditor;Z)V
	public static synthetic fun exitInsertMode$default (Lcom/monkopedia/kodemirror/vim/Vim;Lcom/monkopedia/kodemirror/vim/VimEditor;ZILjava/lang/Object;)V
	public final fun exitVisualMode (Lcom/monkopedia/kodemirror/vim/VimEditor;Z)V
	public static synthetic fun exitVisualMode$default (Lcom/monkopedia/kodemirror/vim/Vim;Lcom/monkopedia/kodemirror/vim/VimEditor;ZILjava/lang/Object;)V
	public final fun findKey (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Ljava/lang/String;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun findKey$default (Lcom/monkopedia/kodemirror/vim/Vim;Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public final fun getOption (Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/util/Map;)Ljava/lang/Object;
	public static synthetic fun getOption$default (Lcom/monkopedia/kodemirror/vim/Vim;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/util/Map;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun handleEx (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;)V
	public fun handleKey (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Ljava/lang/String;)Z
	public final fun langmap (Ljava/lang/String;Ljava/lang/Boolean;)V
	public static synthetic fun langmap$default (Lcom/monkopedia/kodemirror/vim/Vim;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)V
	public final fun leaveVimMode (Lcom/monkopedia/kodemirror/vim/VimEditor;)V
	public final fun map (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun map$default (Lcom/monkopedia/kodemirror/vim/Vim;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public fun mapclear (Ljava/lang/String;)V
	public final fun maybeInitVimState_ (Lcom/monkopedia/kodemirror/vim/VimEditor;)Lcom/monkopedia/kodemirror/vim/VimState;
	public final fun multiSelectHandleKey (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Ljava/lang/String;)Z
	public final fun noremap (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun noremap$default (Lcom/monkopedia/kodemirror/vim/Vim;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun resetVimGlobalState_ ()V
	public final fun setOption (Ljava/lang/String;Ljava/lang/Object;Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/util/Map;)V
	public static synthetic fun setOption$default (Lcom/monkopedia/kodemirror/vim/Vim;Ljava/lang/String;Ljava/lang/Object;Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun unmap (Ljava/lang/String;Ljava/lang/String;)Z
	public static synthetic fun unmap$default (Lcom/monkopedia/kodemirror/vim/Vim;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Z
	public final fun vimKeyFromEvent (Ljava/lang/String;ZZZZLjava/lang/String;Lcom/monkopedia/kodemirror/vim/VimState;)Ljava/lang/String;
	public static synthetic fun vimKeyFromEvent$default (Lcom/monkopedia/kodemirror/vim/Vim;Ljava/lang/String;ZZZZLjava/lang/String;Lcom/monkopedia/kodemirror/vim/VimState;ILjava/lang/Object;)Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/VimEditor {
	public fun <init> (Lcom/monkopedia/kodemirror/view/EditorSession;)V
	public final fun getCloseVimNotification ()Lkotlin/jvm/functions/Function0;
	public final fun getCurrentNotificationClose ()Lkotlin/jvm/functions/Function0;
	public final fun getDialog ()Ljava/lang/Object;
	public final fun getOpenDialogFn ()Lkotlin/jvm/functions/Function3;
	public final fun getOpenNotificationFn ()Lkotlin/jvm/functions/Function2;
	public final fun getSession ()Lcom/monkopedia/kodemirror/view/EditorSession;
	public final fun getStatusbar ()Ljava/lang/Object;
	public final fun getVim ()Lcom/monkopedia/kodemirror/vim/VimState;
	public final fun getVimPlugin ()Ljava/lang/Object;
	public final fun indexFromPos-Z8n_zFs (Lcom/monkopedia/kodemirror/vim/LinePos;)I
	public final fun posFromIndex-q6YQIc8 (I)Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun setCloseVimNotification (Lkotlin/jvm/functions/Function0;)V
	public final fun setCurrentNotificationClose (Lkotlin/jvm/functions/Function0;)V
	public final fun setDialog (Ljava/lang/Object;)V
	public final fun setOpenDialogFn (Lkotlin/jvm/functions/Function3;)V
	public final fun setOpenNotificationFn (Lkotlin/jvm/functions/Function2;)V
	public final fun setStatusbar (Ljava/lang/Object;)V
	public final fun setVim (Lcom/monkopedia/kodemirror/vim/VimState;)V
	public final fun setVimPlugin (Ljava/lang/Object;)V
}

public final class com/monkopedia/kodemirror/vim/VimEditorKt {
	public static final fun addOverlay (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/SearchOverlay;)Lcom/monkopedia/kodemirror/search/SearchQuery;
	public static final fun clipPos (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static final fun defaultTextHeight (Lcom/monkopedia/kodemirror/vim/VimEditor;)F
	public static final fun execCommand (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;)V
	public static final fun findMatchingBracket (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/BracketMatch;
	public static final fun firstLine (Lcom/monkopedia/kodemirror/vim/VimEditor;)I
	public static final fun focus (Lcom/monkopedia/kodemirror/vim/VimEditor;)V
	public static final fun getCursor (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static synthetic fun getCursor$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static final fun getLastEditEnd (Lcom/monkopedia/kodemirror/vim/VimEditor;)Lcom/monkopedia/kodemirror/vim/LinePos;
	public static final fun getLine (Lcom/monkopedia/kodemirror/vim/VimEditor;I)Ljava/lang/String;
	public static final fun getLineHandle (Lcom/monkopedia/kodemirror/vim/VimEditor;I)Lcom/monkopedia/kodemirror/vim/LineHandleImpl;
	public static final fun getLineNumber (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LineHandleImpl;)Ljava/lang/Integer;
	public static final fun getOption (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;)Ljava/lang/Object;
	public static final fun getRange (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)Ljava/lang/String;
	public static final fun getSearchCursor (Lcom/monkopedia/kodemirror/vim/VimEditor;Lkotlin/text/Regex;Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/VimSearchCursor;
	public static final fun getSelection (Lcom/monkopedia/kodemirror/vim/VimEditor;)Ljava/lang/String;
	public static final fun getSelections (Lcom/monkopedia/kodemirror/vim/VimEditor;)Ljava/util/List;
	public static final fun getTokenTypeAt (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;)Ljava/lang/String;
	public static final fun getValue (Lcom/monkopedia/kodemirror/vim/VimEditor;)Ljava/lang/String;
	public static final fun hardWrap (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/HardWrapOptions;)I
	public static final fun indentLess (Lcom/monkopedia/kodemirror/vim/VimEditor;)Z
	public static final fun indentLine (Lcom/monkopedia/kodemirror/vim/VimEditor;IZ)V
	public static synthetic fun indentLine$default (Lcom/monkopedia/kodemirror/vim/VimEditor;IZILjava/lang/Object;)V
	public static final fun indentMore (Lcom/monkopedia/kodemirror/vim/VimEditor;)Z
	public static final fun isMac ()Z
	public static final fun isWordChar (Ljava/lang/String;)Z
	public static final fun lastLine (Lcom/monkopedia/kodemirror/vim/VimEditor;)I
	public static final fun lineCount (Lcom/monkopedia/kodemirror/vim/VimEditor;)I
	public static final fun listSelections (Lcom/monkopedia/kodemirror/vim/VimEditor;)Ljava/util/List;
	public static final fun off (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static final fun on (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static final fun onChange (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/view/ViewUpdate;)V
	public static final fun onSelectionChange (Lcom/monkopedia/kodemirror/vim/VimEditor;)V
	public static final fun openDialog (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun openDialog$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public static final fun openNotification (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Ljava/util/Map;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun openNotification$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public static final fun operation (Lcom/monkopedia/kodemirror/vim/VimEditor;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun overWriteSelection (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;)V
	public static final fun releaseLineHandles (Lcom/monkopedia/kodemirror/vim/VimEditor;)V
	public static final fun removeOverlay (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/Object;)V
	public static synthetic fun removeOverlay$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/Object;ILjava/lang/Object;)V
	public static final fun replaceRange (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public static synthetic fun replaceRange$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;ILjava/lang/Object;)V
	public static final fun replaceSelection (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;)V
	public static final fun replaceSelections (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/util/List;)V
	public static final fun scanForBracket (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;ILjava/lang/Object;Ljava/util/Map;)Lcom/monkopedia/kodemirror/vim/ScanResult;
	public static synthetic fun scanForBracket$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;ILjava/lang/Object;Ljava/util/Map;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/ScanResult;
	public static final fun scrollIntoView (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/lang/Integer;)V
	public static synthetic fun scrollIntoView$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/lang/Integer;ILjava/lang/Object;)V
	public static final fun setBookmark (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/BookmarkOptions;)Lcom/monkopedia/kodemirror/vim/Marker;
	public static synthetic fun setBookmark$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/BookmarkOptions;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/Marker;
	public static final fun setCursor (Lcom/monkopedia/kodemirror/vim/VimEditor;II)V
	public static final fun setCursor (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public static synthetic fun setCursor$default (Lcom/monkopedia/kodemirror/vim/VimEditor;IIILjava/lang/Object;)V
	public static final fun setMac (Z)V
	public static final fun setOption (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun setSelection (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/util/Map;)V
	public static synthetic fun setSelection$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/util/Map;ILjava/lang/Object;)V
	public static final fun setSelections (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/util/List;Ljava/lang/Integer;)V
	public static synthetic fun setSelections$default (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/util/List;Ljava/lang/Integer;ILjava/lang/Object;)V
	public static final fun signal (Lcom/monkopedia/kodemirror/vim/VimEditor;Ljava/lang/String;[Ljava/lang/Object;)V
	public static final fun somethingSelected (Lcom/monkopedia/kodemirror/vim/VimEditor;)Z
	public static final fun toggleOverwrite (Lcom/monkopedia/kodemirror/vim/VimEditor;Z)V
}

public final class com/monkopedia/kodemirror/vim/VimExtensionKt {
	public static final fun getCM (Lcom/monkopedia/kodemirror/view/EditorSession;)Lcom/monkopedia/kodemirror/vim/VimEditor;
	public static final fun getVimEditor (Lcom/monkopedia/kodemirror/view/EditorSession;)Lcom/monkopedia/kodemirror/vim/VimEditor;
	public static final fun vim (Z)Lcom/monkopedia/kodemirror/state/Extension;
	public static synthetic fun vim$default (ZILjava/lang/Object;)Lcom/monkopedia/kodemirror/state/Extension;
}

public abstract class com/monkopedia/kodemirror/vim/VimKeyCommand {
	public abstract fun getContext ()Ljava/lang/String;
	public fun getExitVisualBlock ()Ljava/lang/Boolean;
	public fun getInterlaceInsertRepeat ()Ljava/lang/Boolean;
	public abstract fun getKeys ()Ljava/lang/String;
	public fun getNoremap ()Ljava/lang/Boolean;
	public fun getRepeatOverride ()Ljava/lang/Integer;
	public fun isEdit ()Ljava/lang/Boolean;
}

public final class com/monkopedia/kodemirror/vim/VimKeyEvent {
	public fun <init> ()V
	public fun <init> (ILjava/lang/String;)V
	public synthetic fun <init> (ILjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;)Lcom/monkopedia/kodemirror/vim/VimKeyEvent;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/VimKeyEvent;ILjava/lang/String;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/VimKeyEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public final fun getKeyCode ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/VimKeymapKt {
	public static final fun getDefaultExCommandMap ()Ljava/util/List;
	public static final fun getDefaultKeymap ()Ljava/util/List;
}

public final class com/monkopedia/kodemirror/vim/VimLastSelection {
	public fun <init> (Lcom/monkopedia/kodemirror/vim/Marker;Lcom/monkopedia/kodemirror/vim/Marker;ZZZLcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun component1 ()Lcom/monkopedia/kodemirror/vim/Marker;
	public final fun component2 ()Lcom/monkopedia/kodemirror/vim/Marker;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun component7 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun copy (Lcom/monkopedia/kodemirror/vim/Marker;Lcom/monkopedia/kodemirror/vim/Marker;ZZZLcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;)Lcom/monkopedia/kodemirror/vim/VimLastSelection;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/VimLastSelection;Lcom/monkopedia/kodemirror/vim/Marker;Lcom/monkopedia/kodemirror/vim/Marker;ZZZLcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/VimLastSelection;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnchor ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getAnchorMark ()Lcom/monkopedia/kodemirror/vim/Marker;
	public final fun getHead ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getHeadMark ()Lcom/monkopedia/kodemirror/vim/Marker;
	public final fun getVisualBlock ()Z
	public final fun getVisualLine ()Z
	public final fun getVisualMode ()Z
	public fun hashCode ()I
	public final fun setAnchor (Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun setAnchorMark (Lcom/monkopedia/kodemirror/vim/Marker;)V
	public final fun setHead (Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun setHeadMark (Lcom/monkopedia/kodemirror/vim/Marker;)V
	public final fun setVisualBlock (Z)V
	public final fun setVisualLine (Z)V
	public final fun setVisualMode (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/VimOption {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Ljava/lang/Object;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Ljava/lang/Object;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Lkotlin/jvm/functions/Function2;
	public final fun component4 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Ljava/lang/Object;)Lcom/monkopedia/kodemirror/vim/VimOption;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/VimOption;Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Ljava/lang/Object;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/VimOption;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallback ()Lkotlin/jvm/functions/Function2;
	public final fun getDefaultValue ()Ljava/lang/Object;
	public final fun getType ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public final fun setCallback (Lkotlin/jvm/functions/Function2;)V
	public final fun setDefaultValue (Ljava/lang/Object;)V
	public final fun setValue (Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/VimSearchCursor {
	public fun <init> (Lcom/monkopedia/kodemirror/vim/VimEditor;Lkotlin/text/Regex;Lcom/monkopedia/kodemirror/vim/LinePos;)V
	public final fun find (Z)Ljava/util/List;
	public static synthetic fun find$default (Lcom/monkopedia/kodemirror/vim/VimSearchCursor;ZILjava/lang/Object;)Ljava/util/List;
	public final fun findNext ()Ljava/util/List;
	public final fun findPrevious ()Ljava/util/List;
	public final fun from ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getMatch ()Ljava/util/List;
	public final fun replace (Ljava/lang/String;)V
	public final fun to ()Lcom/monkopedia/kodemirror/vim/LinePos;
}

public final class com/monkopedia/kodemirror/vim/VimSearchCursor$CM5SearchMatch {
	public fun <init> (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/util/List;)V
	public final fun component1 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun component2 ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/util/List;)Lcom/monkopedia/kodemirror/vim/VimSearchCursor$CM5SearchMatch;
	public static synthetic fun copy$default (Lcom/monkopedia/kodemirror/vim/VimSearchCursor$CM5SearchMatch;Lcom/monkopedia/kodemirror/vim/LinePos;Lcom/monkopedia/kodemirror/vim/LinePos;Ljava/util/List;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/VimSearchCursor$CM5SearchMatch;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFrom ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public final fun getMatch ()Ljava/util/List;
	public final fun getTo ()Lcom/monkopedia/kodemirror/vim/LinePos;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/VimSearchCursor$SearchMatch {
	public synthetic fun <init> (IILjava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-8dfawaI ()I
	public final fun component2-8dfawaI ()I
	public final fun component3 ()Ljava/util/List;
	public final fun copy-LrKp6SE (IILjava/util/List;)Lcom/monkopedia/kodemirror/vim/VimSearchCursor$SearchMatch;
	public static synthetic fun copy-LrKp6SE$default (Lcom/monkopedia/kodemirror/vim/VimSearchCursor$SearchMatch;IILjava/util/List;ILjava/lang/Object;)Lcom/monkopedia/kodemirror/vim/VimSearchCursor$SearchMatch;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFrom-8dfawaI ()I
	public final fun getMatch ()Ljava/util/List;
	public final fun getTo-8dfawaI ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/monkopedia/kodemirror/vim/VimState {
	public fun <init> ()V
	public final fun getExMode ()Z
	public final fun getExpectLiteralNext ()Z
	public final fun getInputState ()Lcom/monkopedia/kodemirror/vim/InputState;
	public final fun getInsertEnd ()Lcom/monkopedia/kodemirror/vim/Marker;
	public final fun getInsertMode ()Z
	public final fun getInsertModeRepeat ()Ljava/lang/Integer;
	public final fun getInsertModeReturn ()Z
	public final fun getKeyMap ()Ljava/lang/String;
	public final fun getLastEditActionCommand ()Lcom/monkopedia/kodemirror/vim/ActionCommand;
	public final fun getLastEditInputState ()Lcom/monkopedia/kodemirror/vim/InputState;
	public final fun getLastHPos ()I
	public final fun getLastHSPos ()I
	public final fun getLastMotion ()Lkotlin/jvm/functions/Function5;
	public final fun getLastPastedText ()Ljava/lang/String;
	public final fun getLastSelection ()Lcom/monkopedia/kodemirror/vim/VimLastSelection;
	public final fun getMarks ()Ljava/util/Map;
	public final fun getMode ()Ljava/lang/String;
	public final fun getOnPasteFn ()Lkotlin/jvm/functions/Function0;
	public final fun getOptions ()Ljava/util/Map;
	public final fun getOverwrite ()Z
	public final fun getPasteFn ()Ljava/lang/Object;
	public final fun getSearchState_ ()Lcom/monkopedia/kodemirror/vim/SearchState;
	public final fun getSel ()Lcom/monkopedia/kodemirror/vim/LinePosRange;
	public final fun getStatus ()Ljava/lang/String;
	public final fun getTextwidth ()Ljava/lang/Integer;
	public final fun getVisualBlock ()Z
	public final fun getVisualLine ()Z
	public final fun getVisualMode ()Z
	public final fun getWasInVisualBlock ()Ljava/lang/Boolean;
	public final fun setExMode (Z)V
	public final fun setExpectLiteralNext (Z)V
	public final fun setInputState (Lcom/monkopedia/kodemirror/vim/InputState;)V
	public final fun setInsertEnd (Lcom/monkopedia/kodemirror/vim/Marker;)V
	public final fun setInsertMode (Z)V
	public final fun setInsertModeRepeat (Ljava/lang/Integer;)V
	public final fun setInsertModeReturn (Z)V
	public final fun setKeyMap (Ljava/lang/String;)V
	public final fun setLastEditActionCommand (Lcom/monkopedia/kodemirror/vim/ActionCommand;)V
	public final fun setLastEditInputState (Lcom/monkopedia/kodemirror/vim/InputState;)V
	public final fun setLastHPos (I)V
	public final fun setLastHSPos (I)V
	public final fun setLastMotion (Lkotlin/jvm/functions/Function5;)V
	public final fun setLastPastedText (Ljava/lang/String;)V
	public final fun setLastSelection (Lcom/monkopedia/kodemirror/vim/VimLastSelection;)V
	public final fun setMode (Ljava/lang/String;)V
	public final fun setOnPasteFn (Lkotlin/jvm/functions/Function0;)V
	public final fun setOverwrite (Z)V
	public final fun setPasteFn (Ljava/lang/Object;)V
	public final fun setSearchState_ (Lcom/monkopedia/kodemirror/vim/SearchState;)V
	public final fun setSel (Lcom/monkopedia/kodemirror/vim/LinePosRange;)V
	public final fun setStatus (Ljava/lang/String;)V
	public final fun setTextwidth (Ljava/lang/Integer;)V
	public final fun setVisualBlock (Z)V
	public final fun setVisualLine (Z)V
	public final fun setVisualMode (Z)V
	public final fun setWasInVisualBlock (Ljava/lang/Boolean;)V
}

public final class com/monkopedia/kodemirror/vim/VimTypesKt {
	public static final fun toPos (Lcom/monkopedia/kodemirror/vim/MotionResult;)Lcom/monkopedia/kodemirror/vim/LinePos;
}

